# cpc

./: .gitignore  .kilocodeignore  ADVANCED_CRM_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE.md  CONTRIBUTING.md  Cargo.toml  DOCUMENTATION_UPDATES_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INVOICING_IMPLEMENTATION_SUMMARY.md  LICENSE.md  Makefile  PHASE1_CHANGES_SUMMARY.md  PROTO_REFACTOR_SUMMARY.md  README.md  RELEASE_NOTES.md  REORGANIZATION_SUMMARY.md  SOCIAL_APPS_INTEGRATION_SUMMARY.md  STATISTICAL_IMPLEMENTATION_SUMMARY.md  SUMMARY.md  TASK_COMPLETION_SUMMARY.md  UNIVERSAL_INCOME_IMPLEMENTATION_SUMMARY.md  WALLET_IMPLEMENTATION_SUMMARY.md  WALLET_INTEGRATION_IMPLEMENTATION_SUMMARY.md  combined_project_cpc.txt  forecasting_integration_test_results.md  forecasting_output.md  shared  update_cargo_files.py  verify_auth_implementation.sh  verify_docs.sh  verify_implementation.sh
.clinerules/: techstack.md
.github/: pull_request_template.md
.kilocode/: system-prompt-ougarchitect  system-prompt-ougcode  system-prompt-ougorchestrator
apps/: currency_internationalization_changes_summary.md
apps/cpc-platform/android/app/: CMakeLists.txt  androidRefactor.md  build.gradle
apps/cpc-platform/android/app/src/main/: AndroidManifest.xml
apps/cpc-platform/android/app/src/main/java/com/wtf/cpc/: App.kt  ImpactVerifier.kt
apps/cpc-platform/android/app/src/main/java/com/wtf/cpc/ffi/: VerificationNative.kt
apps/cpc-platform/android/app/src/main/java/com/wtf/cpc/network/: ApiClient.kt
apps/cpc-platform/android/app/src/main/java/coop/cpc/impact/: ImpactVerificationViewModel.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/android/: JniConversion.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/dashboard/: DashboardScreen.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/musicplayer/: MusicPlayerActivity.kt  VisualizerView.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/social/ffi/: RustBridge.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/social/graphql/operations/: CreatePostMutation.kt  TimelineQuery.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/social/models/: Money.kt  Post.kt  Relationship.kt  WarehouseLocation.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/social/repository/: SocialRepository.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/social/ui/timeline/: TimelineActivity.kt
apps/cpc-platform/android/app/src/main/kotlin/com/cpc/vision/: ImageRecognitionActivity.kt  ImageRecognitionNative.kt  RecognitionResultAdapter.kt
apps/cpc-platform/android/app/src/main/kotlin/com/example/cpc/auth/: AuthManager.kt
apps/cpc-platform/android/app/src/main/kotlin/com/example/cpc/features/publish/: PublishViewModel.kt
apps/cpc-platform/android/app/src/main/kotlin/com/example/cpc/features/update/: UpdateViewModel.kt
apps/cpc-platform/android/app/src/main/kotlin/com/example/cpc/network/: BackendService.kt  NetworkModule.kt
apps/cpc-platform/android/app/src/main/kotlin/com/wtf/: BevyView.kt  MainActivity.kt  TauriService.kt
apps/cpc-platform/android/app/src/main/kotlin/coop/cpc/platform/: BevyView.kt  MainActivity.kt  NativeBridge.kt
apps/cpc-platform/android/app/src/main/kotlin/coop/cpc/platform/impact/: ImpactReportActivity.kt
apps/cpc-platform/android/app/src/main/kotlin/coop/cpc/platform/impact/model/: ImpactBreakdownItem.kt  ImpactCategory.kt  ImpactTimelinePoint.kt
apps/cpc-platform/android/app/src/main/kotlin/coop/cpc/platform/impact/ui/: TimelineView.kt
apps/cpc-platform/android/app/src/main/kotlin/coop/cpc/platform/impact/viewmodel/: ImpactViewModel.kt
apps/cpc-platform/android/app/src/main/res/layout/: item_recognition_result.xml
apps/cpc-platform/android/app/src/main/rust/: jni_bridge.rs
apps/cpc-platform/android/app/src/test/kotlin/com/cpc/serialization/: FeedItemSerializationTest.kt  PostSerializationTest.kt  UserSerializationTest.kt
cpc-core/: Cargo.toml
cpc-node/: Cargo.toml
docs/: ADAPTER_SELECTION_AND_SYNC_QUEUE_IMPLEMENTATION.md  ADAPTER_SELECTION_AND_SYNC_QUEUE_IMPLEMENTATION_SUMMARY.md  ADR-0006.md  ARCHITECTURE.md  ARCHITECTURE_GUIDELINES.md  App_Ecosystem_Architecture.md  CURRENCY_INTERNATIONALIZATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_VERIFICATION.md  HAPTIC_FEEDBACK_SPEC.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_TEST_SUMMARY.md  MANUAL_FILE_MOVES.md  MANUAL_FILE_MOVES_STATUS.md  MANUAL_FILE_MOVES_SUMMARY.md  MOBILE_OPTIMIZATION_PROGRESS.md  PROJECT_COMPLETED  PROJECT_COMPLETED_SUCCESSFULLY.md  PROJECT_COMPLETION_ANNOUNCEMENT.md  PROJECT_COMPLETION_CERTIFICATE.md  PROJECT_TASK_COMPLETED.md  README.md  TASK_COMPLETION_CONFIRMATION.md  TASK_COMPLETION_FINANCIAL_IMPACT_MEASUREMENT.md  TASK_COMPLETION_VOLUNTEER_IMPACT_MEASUREMENT.md  TEST_PLAN.md  TEST_SCENARIOS.md  WALLET_INTEGRATION_PLAN.md  WALLET_PHASE2_DESIGN.md  android_architecture.md  android_bevy_testing.md  android_currency_integration.md  android_migration_guide.md  android_rust_integration.md  api_gateway.md  asset_lifecycle.md  asset_management_architecture.md  asset_management_implementation_plan.md  asset_types_spec.md  (+85 more)
examples/: hello_world.sht
lib/: Cargo.toml  build.rs
migrations/: 20250722000000_auth_tables.sql  20250724000001_user_enhancements.sql  20250724000002_social_core.sql  20250724000003_forum_system.sql  20250724000004_social_interactions.sql  20250724000005_governance_system.sql  20250724000006_product_system.sql  20250724000007_enhanced_tokens.sql  20250724000008_legacy_data_migration.sql  20250724000009_schema_versioning.sql  20250727000001_audit_logs_table.sql  20250727000002_add_auth_attempt_fields.sql  20250729000001_add_data_sharing_preferences_table.sql  20250730000000_create_messenger_tables.sql  20250802000000_create_membership_shares_table.sql  20250802000000_create_skill_progress_table.sql  20250802000001_create_campaigns_table.sql  20250802000001_create_learning_paths_table.sql  20250802000002_create_certifications_table.sql  20250802000002_create_contributions_table.sql  20250802000003_create_campaign_types_table.sql  (+2 more)
(+3598 files in other folders)
