apply plugin: 'com.android.application'
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

android {
    compileSdkVersion 33
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.wtf.cpc"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

cargo {
    module = "../../../src-tauri"  // Path to Rust project
    libname = "cpc_platform"
    targets = ["arm", "arm64", "x86", "x86_64"]
    profile = "release"
    extraCargoBuildArguments = ['--lib']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Tauri dependencies
    implementation 'app.tauri:tauri-android:1.0.0'
    
    // Bevy dependencies
    implementation "org.bevyengine:bevy:0.10.0"
}