apply plugin: 'com.android.application'
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.wtf.cpc"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    sourceSets.main {
        jniLibs.srcDirs = [
            'src/main/rust/target/aarch64-linux-android/release',
            'src/main/rust/target/armv7-linux-androideabi/release',
            'src/main/rust/target/i686-linux-android/release',
            'src/main/rust/target/x86_64-linux-android/release'
        ]
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        pickFirst '**/libcpc_rust.so'
    }
}

// Build Rust JNI library for Android for all ABIs
def targets = ['aarch64-linux-android', 'armv7-linux-androideabi', 'i686-linux-android', 'x86_64-linux-android']

targets.each { target ->
    tasks.create(name: "buildRust_${target}", type: Exec) {
        workingDir 'src/main/rust'
        commandLine 'cargo', 'build', '--target', target, '--release'
    }
}

preBuild.dependsOn tasks.withType(Exec).matching { it.name.startsWith('buildRust_') }

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // GraphQL Apollo Client
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.2'
    
    // Tauri dependencies
    implementation 'app.tauri:tauri-android:1.0.0'
    
    // Bevy dependencies
    implementation "org.bevyengine:bevy:0.10.0"
}